MVVM/Views/PeopleView.xaml

<UserControl 
    x:Class="MVVM.Views.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MVVM.Views"
    
    d:DesignHeight="450" 
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Name="PeopleLv"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding PeopleList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0">FirstName</Label>
            <TextBox
                Name="FirstNameTxtB"
                Grid.Column="1"
                Margin="5"
                Text="{Binding EditFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label 
                Grid.Row="1" 
                Grid.Column="0"
                >LastName</Label>
            <TextBox
                Name="LastNameTxtb"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="{Binding EditLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button 
                Name="UpdateBtn" 
                Command="{Binding UpdateSelectedPersonCommand}" 
                Grid.Row="2" 
                Grid.Column="1" 
                >Update</Button>
            <Button 
                Name="AddBtn" 
                Command="{Binding AddNewPersonCommand}" 
                Grid.Row="3" 
                Grid.Column="1"
                >Add</Button>
            <Button 
                Name="RemoveBtn" 
                Command="{Binding RemoveSelectedPersonCommand}" 
                Grid.Row="4" 
                Grid.Column="1"
                >Remove</Button>
        </Grid>
    </Grid>
</UserControl>
